version: "3.7"

services:
  registry-mirror:
    image: registry:latest
    ports:
      - 5000:5000
    volumes:
      - ./registry:/var/lib/registry
    restart: unless-stopped
    environment:
      REGISTRY_PROXY_REMOTEURL: https://registry-1.docker.io