# kubectl apply -f deployment.yaml
# https://kubernetes.io/docs/concepts/services-networking/service/#defining-a-service 


#####################################################
##################### NAMESPACE #####################
#####################################################

apiVersion: v1
kind: Namespace
metadata:
  name: develop


#####################################################
################### APP CONTAINERS ##################
#####################################################

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: zookeeper
  namespace: develop 
  labels: 
    type: Kafka-Zookeeper  
spec:
  replicas: 2
  selector:
    matchLabels:
      app: zookeeper
  template:
    metadata:
      labels:
        app: zookeeper
    spec:
      containers:
      - name: zoo1
        image: digitalwonderland/zookeeper
        ports:
        - containerPort: 2181
        env:
        - name: ZOOKEEPER_ID
          value: "1"
        - name: ZOOKEEPER_SERVER_1
          value: zookeeper-service.develop.svc.cluster.local:2181

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kafka-broker
  namespace: develop
  labels: 
    type: Kafka-Broker 
spec:
  replicas: 2
  selector:
    matchLabels:
        app: kafka
        id: "0"
  template:
    metadata:
      labels:
        app: kafka
        id: "0"
    spec:
      containers:
      - name: kafka
        image: wurstmeister/kafka
        ports:
        - containerPort: 9092
        env:
        - name: KAFKA_ADVERTISED_PORT
          value: "9092"
        - name: KAFKA_ADVERTISED_HOST_NAME
          value: kafka-service.develop.svc.cluster.local
        - name: KAFKA_ZOOKEEPER_CONNECT
          value: zookeeper-service.develop.svc.cluster.local:2181
        - name: KAFKA_BROKER_ID
          value: "0"
        - name: KAFKA_CREATE_TOPICS
          value: Upload_Kafka_Topic:1:3

---
apiVersion: apps/v1
kind: Deployment 
metadata: 
  name: ms-admin-panel 
  namespace: develop
  labels: 
    type: React 
spec: 
  selector: 
    matchLabels: 
      app: ms-admin-panel 
  replicas: 1 # scale to 3 later TODO 
  template: 
    metadata: 
      labels: 
        app: ms-admin-panel 
    spec: 
      containers: 
      - name: ms-admin-panel 
        stdin: true
        image: registry.gitlab.com/data-visualization-platform/ms-admin-panel:latest
        imagePullPolicy: Always
        ports: 
        - containerPort: 3001 
        - containerPort: 2999

---
apiVersion: apps/v1
kind: Deployment 
metadata: 
  name: ms-data-file-processor
  namespace: develop
  labels: 
    type: Spring-Boot   
spec: 
  selector: 
    matchLabels: 
      app: data-file-processor 
  replicas: 3 
  template: 
    metadata: 
      labels: 
        app: data-file-processor 
    spec: 
      containers: 
      - name: data-file-processor 
        image: registry.gitlab.com/data-visualization-platform/upload-service:latest
        imagePullPolicy: Always
        ports: 
        - containerPort: 8080

#####################################################
###################### SERVICES #####################
#####################################################

---
kind: Service
apiVersion: v1
metadata:
  name: zookeeper-service
  namespace: develop
  labels:
    name: Zookeeper-Service
spec:
  ports:
  - name: client
    port: 2181
    protocol: TCP
  - name: follower
    port: 2888
    protocol: TCP
  - name: leader
    port: 3888
    protocol: TCP
  selector:
    app: zookeeper

---
kind: Service
apiVersion: v1
metadata:
  name: kafka-service
  namespace: develop
  labels:
    name: Kafka
spec:
  selector:
    app: kafka
    id: "0"  
  ports:
  - port: 9092
    name: kafka-port
    protocol: TCP
    nodePort: 30092 
  type: NodePort 

--- 
kind: Service 
apiVersion: v1 
metadata: 
  name: ms-admin-panel-service 
  namespace: develop
spec: 
  selector: 
    app: ms-admin-panel
  ports: 
  - name: node-proxy
    protocol: TCP 
    port: 2999
    targetPort: 2999 
    nodePort: 30999 
  - name: frontend-port
    protocol: TCP 
    port: 3001
    targetPort: 3001 
    nodePort: 31000 
  type: NodePort

--- 
kind: Service 
apiVersion: v1 
metadata: 
  name: data-file-processor-service 
  namespace: develop
spec: 
  selector: 
    app: data-file-processor 
  ports: 
  - protocol: TCP 
    port: 8080
    targetPort: 8080 
    nodePort: 31081 
  type: NodePort 